0.7
2020.1
May 27 2020
20:09:33
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sim_1/imports/new/uart_top_TB.v,1744562317,verilog,,,,uart_top_TB,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/imports/new/full_adder.v,1740155095,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/new/mp_adder.v,,full_adder,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v,1743779240,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/new/uart_rx.v,,ripple_carry_adder_Nb,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/new/mp_adder.v,1744538897,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v,,mp_adder,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/new/uart_rx.v,1742575090,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/new/uart_top.v,,uart_rx,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/new/uart_top.v,1744544637,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/new/uart_tx.v,,uart_top,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sources_1/new/uart_tx.v,1742570407,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab3/lab3/lab3.srcs/sim_1/imports/new/uart_top_TB.v,,uart_tx,,,,,,,,
