#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Feb 21 19:06:21 2025
# Process ID: 11424
# Current directory: C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.runs/synth_1
# Command line: vivado.exe -log wrap_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrap_adder.tcl
# Log file: C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.runs/synth_1/wrap_adder.vds
# Journal file: C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrap_adder.tcl -notrace
Command: synth_design -top wrap_adder -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6896
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1059.590 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'wrap_adder' [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/wrap_adder.v:23]
	Parameter ADDER_WIDTH bound to: 16 - type: integer 
	Parameter COUNTER_LENGTH bound to: 33 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_Nb' [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v:23]
	Parameter ADDER_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (1#1) [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/full_adder.v:23]
WARNING: [Synth 8-324] index 16 out of range [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v:42]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_Nb' (2#1) [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'wrap_adder' (3#1) [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/wrap_adder.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1059.590 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1059.590 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1059.590 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1059.590 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/constrs_1/new/pynq-z2.xdc]
Finished Parsing XDC File [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/constrs_1/new/pynq-z2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/constrs_1/new/pynq-z2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrap_adder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrap_adder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1123.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1123.387 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1123.387 ; gain = 63.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1123.387 ; gain = 63.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1123.387 ; gain = 63.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1123.387 ; gain = 63.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 32    
+---XORs : 
	               16 Bit    Wide XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1123.387 ; gain = 63.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1123.387 ; gain = 63.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1123.387 ; gain = 63.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1124.512 ; gain = 64.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.266 ; gain = 70.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.266 ; gain = 70.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.266 ; gain = 70.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.266 ; gain = 70.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.266 ; gain = 70.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.266 ; gain = 70.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |     7|
|6     |LUT5   |    19|
|7     |LUT6   |     7|
|8     |FDRE   |    50|
|9     |IBUF   |     2|
|10    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.266 ; gain = 70.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1130.266 ; gain = 6.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.266 ; gain = 70.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1148.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1148.227 ; gain = 88.637
INFO: [Common 17-1381] The checkpoint 'C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.runs/synth_1/wrap_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrap_adder_utilization_synth.rpt -pb wrap_adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 19:07:04 2025...
