0.7
2020.1
May 27 2020
20:09:33
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sim_1/new/full_adder_TB.v,1740155093,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_4b.v,,full_adder_TB,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sim_1/new/ripple_carry_adder_4b_TB.v,1740156059,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v,,ripple_carry_adder_4b_TB,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sim_1/new/ripple_carry_adder_Nb_TB.v,1740160242,verilog,,,,ripple_carry_adder_Nb_TB,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/full_adder.v,1740155095,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v,,full_adder,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_4b.v,1740155644,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sim_1/new/ripple_carry_adder_4b_TB.v,,ripple_carry_adder_4b,,,,,,,,
C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sources_1/new/ripple_carry_adder_Nb.v,1740157927,verilog,,C:/Users/hugof/Documents/KU Leuven/FIIW/BAC3/Complex Digital Design/Lab1/lab1/lab1.srcs/sim_1/new/ripple_carry_adder_Nb_TB.v,,ripple_carry_adder_Nb,,,,,,,,
